{
  "host": "c8a85932-3577-4d27-96ba-1b148c0ae79d-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "reviews",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "jaCxZvfQ6wk317S5U",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Y971PFyNl30MIwfSq",
  "csvLocation": "./data",
  "pfxCertPassword": "WVJn2q301lUX7pgzL"
}
